# warehouse-control

./: README.md
WarehouseControl/: WarehouseControl.sln
WarehouseControl/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
WarehouseControl/ConsoleApp/Settings/: AppSettings.cs
WarehouseControl/DataAccess/: Bootstrapper.cs  DataAccess.csproj  DbInitializer.cs  WarehouseDbContext.cs
WarehouseControl/DataAccess/Configurations/: BoxConfiguration.cs  PalletConfiguration.cs
WarehouseControl/DataAccess/Entities/: BoxEntity.cs  PalletEntity.cs
WarehouseControl/DataAccess/Migrations/: 20250622174333_MigrationName.Designer.cs  20250622174333_MigrationName.cs  WarehouseDbContextModelSnapshot.cs
WarehouseControl/DataAccess/Repositories/: PalletRepository.cs
WarehouseControl/Domain/Interfaces/: IPalletRepository.cs  IWarehouseService.cs
WarehouseControl/Domain/Models/: Box.cs  Pallet.cs
WarehouseControl/Services.Tests/: Services.Tests.csproj  WarehouseServiceTests.cs
WarehouseControl/Services/Services/: WarehouseService.cs
